<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:commons="sap.suite.ui.commons">
    <ObjectHeader
                icon= "{= ${odataModel>Type}==='0' ? 'sap-icon://employee-pane' : ${odataModel>Type}==='1' ? 'sap-icon://employee' : 'sap-icon://leads' }"
                iconDensityAware="false"
                imageShape="Circle"
				title="{odataModel>FirstName} {odataModel>LastName}"
				intro="{odataModel>Dni}"
                responsive="true"
                class="sapUiResponsivePadding--header">
		<ObjectAttribute title="{i18n>fecha}" text="{ path:'odataModel>CreationDate', type:'sap.ui.model.type.Date'}" />
		<ObjectAttribute title="{i18n>tipo}" text="{= ${odataModel>Type} === '0' ? ${i18n>tipoEmpleado1} : ${odataModel>Type} === '1' ? ${i18n>tipoEmpleado2} : ${i18n>tipoEmpleado3}}" />
		<ObjectAttribute title="{i18n>comentario}" text="{odataModel>Comments}" />
    </ObjectHeader>
    <IconTabBar
			id="idIconTabBar0"
			enableTabReordering="true"
            class="sapUiResponsiveContentPadding">
        <items>
			<IconTabFilter text="{i18n>adjunto}" icon="sap-icon://attachment" design="Horizontal">
                <UploadCollection id="uploadColletion"
                                  maximumFilenameLength="55"
                                  maximumFileSize="10"
                                  multiple="true"
                                  sameFilenameAllowed="true"
                                  instantUpload="true"
                                  uploadUrl="/sap/opu/odata/sap/ZEMPLOYEES_SRV/Attachments"
                                  change="onFileChange"
                                  uploadComplete="onFileUploadComplete"
                                  beforeUploadStarts="onFileBeforeUpload"
                                  fileDeleted="onFileDeleted"/>
            </IconTabFilter>
            <IconTabFilter text="{i18n>historial}" icon="sap-icon://money-bills" design="Horizontal">
                <!-- Asi lo estaba haciendo pero no halle la forma, viendo el codigo del proyecto entendi que la vista
                    ya tenia bindeado la ruta con el usuario y llamando este control completa la url para hacer el expand :D , gracias!
                    id="idTimeline"
                    enableDoubleSided="true"
                    content="{  path : 'odataModel>/EmployeeId',
                                filters :   [{
                                        path: 'SapId',
                                        operator: 'EQ',
                                        value1: 'naotoamari@gmail.com'
                                }],
                                parameters: { expand : 'UserToSalary' }
                            }"
                    filterList="{odataModel>/EmployeeId}" -->
                <commons:Timeline
								enableDoubleSided="true"
								groupByType="None"
								groupBy="CreationDate"
								showHeaderBar="false"
								enableScroll="false"
								height="100%"
								sortOldestFirst="true"
								content="{odataModel>UserToSalary}">
                    <commons:content>
						<commons:TimelineItem
							userName="{parts:[{path:'odataModel>Ammount'},{path:'odataModel>Waers'}],
									type: 'sap.ui.model.type.Currency',
									formatOptions: {showMeasure: false}}"
							icon="sap-icon://circle-task"
							text="{odataModel>Comments}"
							dateTime="{odataModel>CreationDate}">
						</commons:TimelineItem>
					</commons:content>
                </commons:Timeline>
            </IconTabFilter>
        </items>
    </IconTabBar>
</core:FragmentDefinition>