title=Men\u00fa Principal
appTitle=Gesti\u00f3n de Empleados
appDescription=App Description
btnCancel=Cancelar
msgConfirmationHome= \u00bfDesea regresar al men\u00fa principal?

##Vista Principal
panelTitle1=Empleados
panelTitle2=Pedidos
creaEmpleado=Crear empleado
verEmpleado=Ver empleados
firmaPedido=Firmar pedido
empleadoNuevo=Empleado creado

##Vista crear empleado
    ##step1
        step1_title=Tipo de empleado
        msgSeleccionEmpleadoTipo=Seleccione el tipo de empleado para rellenar sus datos.
        tipoEmpleado1=Interno
        tipoEmpleado2=Aut\u00f3nomo
        tipoEmpleado3=Gerente
    ##step2
        step2_title=Datos Empleado
        msg_step2=Complete los datos obligatorios para poder continuar
        Nombre=Nombre
        Apellidos=Apellidos
        dni=DNI
        salario=Salario Bruto anual
        fecha=Fecha Incorporaci\u00f3n
        cif=CIF
        precioD=Precio diario
        minLargo=Debe ser de largo de al menos 3 car\u00e1cteres
    ##step3
        msg_step3=Informaci\u00f3n Adicional
        msgStep3=Introduce datos complementarios, si no d\u00e9 al bot\u00f3n "Verificar"
        comentario=Comentario
        Arrastraficheros=Arrastrar ficheros para cargarlos
    ##Review step
        guardar=Guardar
        cancel=Cancelar
        tipoEmpleado=1.  Tipo de empleado
        datosEmpleado=2.  Datos empleado
        infoAdicional=3.  Informaci\u00f3n adicional
        tipo=Tipo
        editar=Editar
        documentos=Documentos
        ficheros=Ficheros
        errEmpleadoNuevo=Error al crear el empleado
## Vista Ver Empleado
    seleccioneEmpleado=Seleccione un empleado
    detailEmployeeTitle=Detalle empleado
    tipo=Tipo
    adjunto=Ficheros
    historial=Historial
    asc=Ascender
    des=Dar de Baja

    ## Historial
    askDelete=\u00bfEst\u00e1 seguro que desea eliminar el usuario?
    deletedOK=El empleado {0} {1} ha sido eliminado correctamente.

    ##Fragmento ascenso
    nuevoAscenso=Nuevo ascenso
    salario=Salario
    fecha=Fecha
    aceptar=Aceptar
    ascensoCorrectamente=Ascenso registrado correctamente